{
  "name": "counter-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index-1.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.2.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "html-webpack-plugin": "^5.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  }
}
